<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="400.0"
	xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.AddRecordController">
	<children>
		<AnchorPane prefHeight="350.0" prefWidth="400.0">
			<children>
				<Label layoutX="105.0" layoutY="14.0" text="ADD RECORD">
					<font>
						<Font name="System Bold" size="32.0" />
					</font>
				</Label>
				<TextField fx:id="id" layoutX="138.0" layoutY="73.0"
					prefHeight="25.0" prefWidth="170.0" />
				<TextField fx:id="name" layoutX="138.0" layoutY="115.0"
					prefHeight="25.0" prefWidth="170.0" />
				<TextField fx:id="artist" layoutX="138.0" layoutY="158.0"
					prefHeight="25.0" prefWidth="170.0" />
				<TextField fx:id="genre" layoutX="138.0" layoutY="201.0"
					prefHeight="25.0" prefWidth="170.0" />
				<TextField fx:id="year" layoutX="138.0" layoutY="246.0"
					prefHeight="25.0" prefWidth="170.0" />
				<Label layoutX="93.0" layoutY="73.0" text="ID :">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label layoutX="66.0" layoutY="115.0" text="NAME :">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label layoutX="62.0" layoutY="158.0" text="ARTIST : ">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label layoutX="64.0" layoutY="201.0" text="GENRE :">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label layoutX="74.0" layoutY="246.0" text="YEAR :">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Button fx:id="btnAdd" layoutX="83.0" layoutY="294.0"
					mnemonicParsing="false" onAction="#onAddClicked" text="ADD RECORD">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
				<Button fx:id="btnCancel" layoutX="262.0" layoutY="294.0"
					mnemonicParsing="false" text="CANCEL">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
